TERM_SESSION_ID=w0t2p0:0E908F69-B0F3-48B5-9A35-E2114CC0D0FF
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.U3r5awlQ8m/Listeners
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.sHXrqkHclI/Render
COLORFGBG=7;0
ITERM_PROFILE=Default
XPC_FLAGS=0x0
LANG=en_US.UTF-8
PWD=/Users/amyhaddad/python/python_workout/ch_4/rainfall
SHELL=/bin/zsh
SECURITYSESSIONID=186a7
TERM_PROGRAM_VERSION=3.1.5
TERM_PROGRAM=iTerm.app
PATH=/Users/amyhaddad/.yarn/bin:/Users/amyhaddad/.config/yarn/global/node_modules/.bin:.git/safe/../../bin:/Users/amyhaddad/.asdf/bin:/Users/amyhaddad/.asdf/shims:/Users/amyhaddad/.bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/MacGPG2/bin
COLORTERM=truecolor
COMMAND_MODE=unix2003
TERM=xterm-256color
HOME=/Users/amyhaddad
TMPDIR=/var/folders/xn/602l9fnn4mx7t_7y4285z4wm0000gn/T/
USER=amyhaddad
XPC_SERVICE_NAME=0
LOGNAME=amyhaddad
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0
ITERM_SESSION_ID=w0t2p0:0E908F69-B0F3-48B5-9A35-E2114CC0D0FF
SHLVL=1
OLDPWD=/Users/amyhaddad/python/python_workout/ch_4
CLICOLOR=1
VISUAL=vim
EDITOR=vim
ERL_AFLAGS=-kernel shell_history enabled
ASDF_DIR=/Users/amyhaddad/.asdf
_=/usr/bin/env
